// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates/PlayingPageTemplate default 1`] = `
Array [
  <header
    className="makeStyles-root-2191 makeStyles-root-2194 makeStyles-header-2188"
  >
    <h1
      className="makeStyles-root-2195 makeStyles-root-2196 makeStyles-title-2192"
    >
      PlayingPageTemplate
    </h1>
  </header>,
  <main
    className="makeStyles-root-2187 makeStyles-root-2190"
  >
    <div
      className="makeStyles-content-2186"
      style={
        Object {
          "backgroundImage": "url(test-file-stub)",
        }
      }
    >
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio corporis modi incidunt sed temporibus qui cum veritatis animi, praesentium culpa quaerat vero dolores aut ratione eos error distinctio nulla.
      </span>
    </div>
  </main>,
]
`;
