// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms/Heading lavel 1 1`] = `
<h1
  className="makeStyles-root-12 makeStyles-root-13 "
>
  たいとる
</h1>
`;

exports[`Storyshots atoms/Heading lavel 2 1`] = `
<h2
  className="makeStyles-root-14 makeStyles-root-15 "
>
  たいとる
</h2>
`;

exports[`Storyshots atoms/Heading lavel 3 1`] = `
<h3
  className="makeStyles-root-16 makeStyles-root-17 "
>
  たいとる
</h3>
`;

exports[`Storyshots atoms/Heading lavel 4 1`] = `
<h4
  className="makeStyles-root-18 makeStyles-root-19 "
>
  たいとる
</h4>
`;

exports[`Storyshots atoms/Heading lavel 5 1`] = `
<h5
  className="makeStyles-root-20 makeStyles-root-21 "
>
  たいとる
</h5>
`;

exports[`Storyshots atoms/Heading lavel 6 1`] = `
<h6
  className="makeStyles-root-22 makeStyles-root-23 "
>
  たいとる
</h6>
`;
