// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms/Material default 1`] = `
<article
  className="makeStyles-root-790"
>
  <h3
    className="makeStyles-root-796 makeStyles-root-797 "
  >
    <span
      className="makeStyles-root-798 makeStyles-root-799 "
    >
      一番
    </span>
     / 
    <span
      className="makeStyles-root-798 makeStyles-root-800 "
    >
      天智天皇
    </span>
  </h3>
  <div
    className="gatsby-image-wrapper gatsby-image-wrapper-constrained makeStyles-karutaImage-792"
    data-gatsby-image-wrapper=""
    style={
      Object {
        "backgroundColor": undefined,
        "display": "inline-block",
        "overflow": "hidden",
        "position": "relative",
      }
    }
  >
    <div
      style={
        Object {
          "display": "block",
          "maxWidth": undefined,
        }
      }
    >
      <img
        alt=""
        aria-hidden="true"
        role="presentation"
        src="data:image/svg+xml;charset=utf-8,%3Csvg height='undefined' width='undefined' xmlns='http://www.w3.org/2000/svg' version='1.1'%3E%3C/svg%3E"
        style={
          Object {
            "display": "block",
            "maxWidth": "100%",
            "position": "static",
          }
        }
      />
    </div>
    <div
      aria-hidden={true}
      data-placeholder-image=""
      style={
        Object {
          "height": "100%",
          "left": 0,
          "position": "absolute",
          "top": 0,
          "width": "100%",
        }
      }
    />
    <img
      alt="一番"
      data-gatsby-image-ssr=""
      data-main-image=""
      data-src="test-file-stub"
      decoding="async"
      loading="lazy"
      onLoad={[Function]}
      sizes="(max-width: 200px) 100vw, 200px"
      style={
        Object {
          "backgroundColor": undefined,
          "height": "100%",
          "left": 0,
          "objectFit": undefined,
          "objectPosition": undefined,
          "opacity": 0,
          "position": "absolute",
          "top": 0,
          "transform": "translateZ(0)",
          "transition": "opacity 250ms linear",
          "width": "100%",
          "willChange": "opacity",
        }
      }
    />
    <noscript>
      <img
        alt="一番"
        data-gatsby-image-ssr=""
        data-main-image=""
        decoding="async"
        loading="lazy"
        onLoad={[Function]}
        sizes="(max-width: 200px) 100vw, 200px"
        src="test-file-stub"
        style={
          Object {
            "backgroundColor": undefined,
            "height": "100%",
            "left": 0,
            "objectFit": undefined,
            "objectPosition": undefined,
            "opacity": 0,
            "position": "absolute",
            "top": 0,
            "transform": "translateZ(0)",
            "transition": "opacity 250ms linear",
            "width": "100%",
            "willChange": "opacity",
          }
        }
      />
    </noscript>
    <script
      dangerouslySetInnerHTML={
        Object {
          "__html": "const t=\\"undefined\\"!=typeof HTMLImageElement&&\\"loading\\"in HTMLImageElement.prototype;if(t){const t=document.querySelectorAll(\\"img[data-main-image]\\");for(let e of t)e.dataset.src&&(e.setAttribute(\\"src\\",e.dataset.src),e.removeAttribute(\\"data-src\\")),e.dataset.srcset&&(e.setAttribute(\\"srcset\\",e.dataset.srcset),e.removeAttribute(\\"data-srcset\\")),e.complete&&(e.style.opacity=1)}",
        }
      }
      type="module"
    />
  </div>
  <div
    className="makeStyles-contentContainer-793"
  >
    <h4
      className="makeStyles-root-796 makeStyles-root-802 makeStyles-subTitle-791"
    >
      原文
    </h4>
    <p
      className="makeStyles-root-798 makeStyles-root-804 makeStyles-root-803"
    >
      秋の田の かりほの庵の 苫をあらみ
      <br />
      わが衣手は 露にぬれつつ
    </p>
    <p
      className="makeStyles-root-798 makeStyles-root-807 makeStyles-root-805"
    >
      <span
        className="makeStyles-kimariji-806"
      >
        あ
      </span>
      きのたの かりほのいおの とまをあらみ
      <br />
      わがころもでは きりにぬれつつ
    </p>
  </div>
  <div
    className="makeStyles-contentContainer-793"
  >
    <h4
      className="makeStyles-root-796 makeStyles-root-808 makeStyles-subTitle-791"
    >
      訳
    </h4>
    <p
      className="makeStyles-root-798 makeStyles-root-809 makeStyles-translation-794"
    >
      秋の田の側につくった仮小屋に泊まってみると、屋根をふいた苫の目があらいので、その隙間から忍びこむ冷たい夜露が、私の着物の袖をすっかりと濡らしてしまっているなぁ。
    </p>
  </div>
</article>
`;
