// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots pages/500 default 1`] = `
<div
  className="makeStyles-root-859"
>
  <span
    className="makeStyles-root-861 makeStyles-root-862 "
  >
    予期せぬエラーが発生しました。時間をおいて再度お試しください。
  </span>
  <div
    className="gatsby-image-wrapper gatsby-image-wrapper-constrained"
    data-gatsby-image-wrapper=""
    style={
      Object {
        "backgroundColor": undefined,
        "display": "inline-block",
        "marginTop": "32px",
        "overflow": "hidden",
        "position": "relative",
        "width": 200,
      }
    }
  >
    <div
      style={
        Object {
          "display": "block",
          "maxWidth": undefined,
        }
      }
    >
      <img
        alt=""
        aria-hidden="true"
        role="presentation"
        src="data:image/svg+xml;charset=utf-8,%3Csvg height='undefined' width='undefined' xmlns='http://www.w3.org/2000/svg' version='1.1'%3E%3C/svg%3E"
        style={
          Object {
            "display": "block",
            "maxWidth": "100%",
            "position": "static",
          }
        }
      />
    </div>
    <div
      aria-hidden={true}
      data-placeholder-image=""
      style={
        Object {
          "height": "100%",
          "left": 0,
          "position": "absolute",
          "top": 0,
          "width": "100%",
        }
      }
    />
    <img
      alt="エラーが起きました"
      data-gatsby-image-ssr=""
      data-main-image=""
      data-src="test-file-stub"
      decoding="async"
      loading="lazy"
      onLoad={[Function]}
      sizes="(max-width: 200px) 200px, 200px"
      style={
        Object {
          "backgroundColor": undefined,
          "height": "100%",
          "left": 0,
          "objectFit": undefined,
          "objectPosition": undefined,
          "opacity": 0,
          "position": "absolute",
          "top": 0,
          "transform": "translateZ(0)",
          "transition": "opacity 250ms linear",
          "width": "100%",
          "willChange": "opacity",
        }
      }
    />
    <noscript>
      <img
        alt="エラーが起きました"
        data-gatsby-image-ssr=""
        data-main-image=""
        decoding="async"
        loading="lazy"
        onLoad={[Function]}
        sizes="(max-width: 200px) 200px, 200px"
        src="test-file-stub"
        style={
          Object {
            "backgroundColor": undefined,
            "height": "100%",
            "left": 0,
            "objectFit": undefined,
            "objectPosition": undefined,
            "opacity": 0,
            "position": "absolute",
            "top": 0,
            "transform": "translateZ(0)",
            "transition": "opacity 250ms linear",
            "width": "100%",
            "willChange": "opacity",
          }
        }
      />
    </noscript>
    <script
      dangerouslySetInnerHTML={
        Object {
          "__html": "const t=\\"undefined\\"!=typeof HTMLImageElement&&\\"loading\\"in HTMLImageElement.prototype;if(t){const t=document.querySelectorAll(\\"img[data-main-image]\\");for(let e of t)e.dataset.src&&(e.setAttribute(\\"src\\",e.dataset.src),e.removeAttribute(\\"data-src\\")),e.dataset.srcset&&(e.setAttribute(\\"srcset\\",e.dataset.srcset),e.removeAttribute(\\"data-srcset\\")),e.complete&&(e.style.opacity=1)}",
        }
      }
      type="module"
    />
  </div>
</div>
`;
