// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots pages/about default 1`] = `
Array [
  <header
    className="makeStyles-root-869 makeStyles-root-872 makeStyles-header-866"
  >
    <div
      className="makeStyles-rippleContainer-873"
      onMouseDown={[Function]}
      onMouseUp={[Function]}
    >
      <span
        className="makeStyles-root-876 makeStyles-clickable-877 makeStyles-root-875 makeStyles-headerItem-871"
        onClick={[Function]}
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root"
          focusable="false"
          style={
            Object {
              "fontSize": "2.4rem",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
          />
        </svg>
      </span>
    </div>
    <h1
      className="makeStyles-root-878 makeStyles-root-879 makeStyles-title-870"
    >
      百人一首 - サイトについて -
    </h1>
  </header>,
  <main
    className="makeStyles-root-865 makeStyles-root-868"
  >
    <div
      className="makeStyles-content-864"
    >
      <section
        className="makeStyles-root-881"
      >
        <h2
          className="makeStyles-root-878 makeStyles-root-884 makeStyles-underlineHeading-882"
        >
          サイトについて
        </h2>
        <p
          className="makeStyles-root-885 makeStyles-root-886 "
        >
          このサイトは百人一首を覚えるためのサイトです。4択のクイズ形式で繰り返し練習することで効率よく百人一首を覚えることが出来ます。
        </p>
      </section>
      <div
        className="makeStyles-root-887"
      >
        <div
          className="makeStyles-dummyResponsive-889"
        >
          この欄は広告枠です
        </div>
      </div>
      <section
        className="makeStyles-root-881"
      >
        <h2
          className="makeStyles-root-878 makeStyles-root-890 makeStyles-underlineHeading-882"
        >
          使い方について
        </h2>
        <p
          className="makeStyles-root-885 makeStyles-root-891 "
        >
          練習では様々な条件を組み合わせて出題範囲を指定できます。ご自身の習熟度に合わせて効率よく練習できます。 もう全部覚えたという方は腕試しに挑戦しましょう。百首通しでランダムに出題されます。 資料では百人一首の詳細な情報を閲覧できます。決まり字や歌の現代語訳などを確認することができます。
        </p>
      </section>
      <section
        className="makeStyles-root-881"
      >
        <h2
          className="makeStyles-root-878 makeStyles-root-892 makeStyles-underlineHeading-882"
        >
          アプリ版について
        </h2>
        <p
          className="makeStyles-root-885 makeStyles-root-893 "
        >
          Androidのみリリースしていて、読み上げ形式のアプリも用意しています。こちらは一旦インストールしていただけばオフラインでも使えます。iOS版は未定ですが、要望があればがんばります。
        </p>
        <div
          className="makeStyles-bannerContainer-863"
        >
          <a
            className="makeStyles-root-894"
            href="https://play.google.com/store/apps/details?id=me.rei_m.hyakuninisshu&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
            rel="noreferrer"
            target="_blank"
          >
            <div
              className="gatsby-image-wrapper gatsby-image-wrapper-constrained"
              data-gatsby-image-wrapper=""
              style={
                Object {
                  "backgroundColor": undefined,
                  "borderRadius": 16,
                  "display": "inline-block",
                  "overflow": "hidden",
                  "position": "relative",
                  "width": 100,
                }
              }
            >
              <div
                style={
                  Object {
                    "display": "block",
                    "maxWidth": undefined,
                  }
                }
              >
                <img
                  alt=""
                  aria-hidden="true"
                  role="presentation"
                  src="data:image/svg+xml;charset=utf-8,%3Csvg height='undefined' width='undefined' xmlns='http://www.w3.org/2000/svg' version='1.1'%3E%3C/svg%3E"
                  style={
                    Object {
                      "display": "block",
                      "maxWidth": "100%",
                      "position": "static",
                    }
                  }
                />
              </div>
              <div
                aria-hidden={true}
                data-placeholder-image=""
                style={
                  Object {
                    "height": "100%",
                    "left": 0,
                    "position": "absolute",
                    "top": 0,
                    "width": "100%",
                  }
                }
              />
              <img
                alt="百人一首 簡単に暗記"
                data-gatsby-image-ssr=""
                data-main-image=""
                data-src="test-file-stub"
                decoding="async"
                loading="lazy"
                onLoad={[Function]}
                sizes="(max-width: 200px) 200px, 200px"
                style={
                  Object {
                    "backgroundColor": undefined,
                    "height": "100%",
                    "left": 0,
                    "objectFit": undefined,
                    "objectPosition": undefined,
                    "opacity": 0,
                    "position": "absolute",
                    "top": 0,
                    "transform": "translateZ(0)",
                    "transition": "opacity 250ms linear",
                    "width": "100%",
                    "willChange": "opacity",
                  }
                }
              />
              <noscript>
                <img
                  alt="百人一首 簡単に暗記"
                  data-gatsby-image-ssr=""
                  data-main-image=""
                  decoding="async"
                  loading="lazy"
                  onLoad={[Function]}
                  sizes="(max-width: 200px) 200px, 200px"
                  src="test-file-stub"
                  style={
                    Object {
                      "backgroundColor": undefined,
                      "height": "100%",
                      "left": 0,
                      "objectFit": undefined,
                      "objectPosition": undefined,
                      "opacity": 0,
                      "position": "absolute",
                      "top": 0,
                      "transform": "translateZ(0)",
                      "transition": "opacity 250ms linear",
                      "width": "100%",
                      "willChange": "opacity",
                    }
                  }
                />
              </noscript>
              <script
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "const t=\\"undefined\\"!=typeof HTMLImageElement&&\\"loading\\"in HTMLImageElement.prototype;if(t){const t=document.querySelectorAll(\\"img[data-main-image]\\");for(let e of t)e.dataset.src&&(e.setAttribute(\\"src\\",e.dataset.src),e.removeAttribute(\\"data-src\\")),e.dataset.srcset&&(e.setAttribute(\\"srcset\\",e.dataset.srcset),e.removeAttribute(\\"data-srcset\\")),e.complete&&(e.style.opacity=1)}",
                  }
                }
                type="module"
              />
            </div>
            <img
              alt="Google Play で手に入れよう"
              src="https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png"
              style={
                Object {
                  "width": 140,
                }
              }
            />
          </a>
          <a
            className="makeStyles-root-894"
            href="https://play.google.com/store/apps/details?id=net.hyakuninanki.reader&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
            rel="noreferrer"
            target="_blank"
          >
            <div
              className="gatsby-image-wrapper gatsby-image-wrapper-constrained"
              data-gatsby-image-wrapper=""
              style={
                Object {
                  "backgroundColor": undefined,
                  "borderRadius": 16,
                  "display": "inline-block",
                  "overflow": "hidden",
                  "position": "relative",
                  "width": 100,
                }
              }
            >
              <div
                style={
                  Object {
                    "display": "block",
                    "maxWidth": undefined,
                  }
                }
              >
                <img
                  alt=""
                  aria-hidden="true"
                  role="presentation"
                  src="data:image/svg+xml;charset=utf-8,%3Csvg height='undefined' width='undefined' xmlns='http://www.w3.org/2000/svg' version='1.1'%3E%3C/svg%3E"
                  style={
                    Object {
                      "display": "block",
                      "maxWidth": "100%",
                      "position": "static",
                    }
                  }
                />
              </div>
              <div
                aria-hidden={true}
                data-placeholder-image=""
                style={
                  Object {
                    "height": "100%",
                    "left": 0,
                    "position": "absolute",
                    "top": 0,
                    "width": "100%",
                  }
                }
              />
              <img
                alt="百人一首 簡単に暗記"
                data-gatsby-image-ssr=""
                data-main-image=""
                data-src="test-file-stub"
                decoding="async"
                loading="lazy"
                onLoad={[Function]}
                sizes="(max-width: 200px) 200px, 200px"
                style={
                  Object {
                    "backgroundColor": undefined,
                    "height": "100%",
                    "left": 0,
                    "objectFit": undefined,
                    "objectPosition": undefined,
                    "opacity": 0,
                    "position": "absolute",
                    "top": 0,
                    "transform": "translateZ(0)",
                    "transition": "opacity 250ms linear",
                    "width": "100%",
                    "willChange": "opacity",
                  }
                }
              />
              <noscript>
                <img
                  alt="百人一首 簡単に暗記"
                  data-gatsby-image-ssr=""
                  data-main-image=""
                  decoding="async"
                  loading="lazy"
                  onLoad={[Function]}
                  sizes="(max-width: 200px) 200px, 200px"
                  src="test-file-stub"
                  style={
                    Object {
                      "backgroundColor": undefined,
                      "height": "100%",
                      "left": 0,
                      "objectFit": undefined,
                      "objectPosition": undefined,
                      "opacity": 0,
                      "position": "absolute",
                      "top": 0,
                      "transform": "translateZ(0)",
                      "transition": "opacity 250ms linear",
                      "width": "100%",
                      "willChange": "opacity",
                    }
                  }
                />
              </noscript>
              <script
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "const t=\\"undefined\\"!=typeof HTMLImageElement&&\\"loading\\"in HTMLImageElement.prototype;if(t){const t=document.querySelectorAll(\\"img[data-main-image]\\");for(let e of t)e.dataset.src&&(e.setAttribute(\\"src\\",e.dataset.src),e.removeAttribute(\\"data-src\\")),e.dataset.srcset&&(e.setAttribute(\\"srcset\\",e.dataset.srcset),e.removeAttribute(\\"data-srcset\\")),e.complete&&(e.style.opacity=1)}",
                  }
                }
                type="module"
              />
            </div>
            <img
              alt="Google Play で手に入れよう"
              src="https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png"
              style={
                Object {
                  "width": 140,
                }
              }
            />
          </a>
        </div>
      </section>
      <section
        className="makeStyles-root-881"
      >
        <h2
          className="makeStyles-root-878 makeStyles-root-895 makeStyles-underlineHeading-882"
        >
          運営者について
        </h2>
        <p
          className="makeStyles-root-885 makeStyles-root-896 "
        >
          当サイトは
          <a
            href="https://twitter.com/rei_m"
            rel="noopener noreferrer"
            target="_blank"
          >
            @rei_m
          </a>
          が個人で運営しています。不具合や要望等あればTwitterまでご連絡ください。 アプリのレビューで読み上げ機能が欲しいというお声をいただくのですが、使用可能ないい音源があれば搭載します。
        </p>
      </section>
      <section
        className="makeStyles-root-881"
      >
        <h2
          className="makeStyles-root-878 makeStyles-root-897 makeStyles-underlineHeading-882"
        >
          漫画のコマ画像について
        </h2>
        <p
          className="makeStyles-root-885 makeStyles-root-898 "
        >
          サイト内の漫画のコマ画像は
          <a
            href="https://alu.jp/"
            rel="noopener noreferrer"
            target="_blank"
          >
            アル
          </a>
          の「コマ投稿」機能により表示しております。
        </p>
      </section>
      <section
        className="makeStyles-root-881"
      >
        <h2
          className="makeStyles-root-878 makeStyles-root-899 makeStyles-underlineHeading-882"
        >
          プライバシー ポリシー
        </h2>
        <p
          className="makeStyles-root-885 makeStyles-root-900 "
        >
          サイトの利用状況の把握や広告配信のためにGoogle社が提供しているサービスを利用しております。詳しくは
          <a
            href="https://rei-m.github.io/app/policy/"
            rel="noopener noreferrer"
            target="_blank"
          >
            こちら
          </a>
        </p>
      </section>
    </div>
  </main>,
  <nav
    className="makeStyles-root-901 makeStyles-nav-867"
  >
    <span
      className="makeStyles-itemWrapper-902"
    >
      <div
        className="makeStyles-rippleContainer-873"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/training/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-876 makeStyles-root-903 makeStyles-root-904"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-902"
    >
      <div
        className="makeStyles-rippleContainer-873"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/exam/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-876 makeStyles-root-903 makeStyles-root-905"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M22 10l-6-6H4c-1.1 0-2 .9-2 2v12.01c0 1.1.9 1.99 2 1.99l16-.01c1.1 0 2-.89 2-1.99v-8zm-7-4.5l5.5 5.5H15V5.5z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-902"
    >
      <div
        className="makeStyles-rippleContainer-873"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/karutas/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-876 makeStyles-root-903 makeStyles-root-906"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-902"
    >
      <div
        className="makeStyles-rippleContainer-873"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/about/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-876 makeStyles-root-903 makeStyles-root-907"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
  </nav>,
]
`;
