// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules/HeaderItem default 1`] = `
<span
  className="makeStyles-root-198 makeStyles-clickable-199 makeStyles-root-197"
  onClick={[Function]}
>
  <svg
    aria-hidden={true}
    className="MuiSvgIcon-root"
    focusable="false"
    style={
      Object {
        "color": "#f00",
      }
    }
    viewBox="0 0 24 24"
  >
    <path
      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
    />
  </svg>
</span>
`;
