// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots pages/training/question default 1`] = `
Array [
  <header
    className="makeStyles-root-1989 makeStyles-root-1992 makeStyles-header-1986"
  >
    <div
      className="makeStyles-rippleContainer-1993"
      onMouseDown={[Function]}
      onMouseUp={[Function]}
    >
      <span
        className="makeStyles-root-1996 makeStyles-clickable-1997 makeStyles-root-1995 makeStyles-headerItem-1991"
        onClick={[Function]}
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root"
          focusable="false"
          style={
            Object {
              "fontSize": "2.4rem",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
          />
        </svg>
      </span>
    </div>
    <h1
      className="makeStyles-root-1998 makeStyles-root-1999 makeStyles-title-1990"
    >
      百人一首 - 練習 -
    </h1>
  </header>,
  <main
    className="makeStyles-root-1985 makeStyles-root-1988"
  >
    <div
      className="makeStyles-content-1984"
      style={
        Object {
          "backgroundImage": "url(test-file-stub)",
        }
      }
    >
      <div
        className="makeStyles-root-2001"
      >
        <div
          className="makeStyles-yomiFudaContainer-2002"
        >
          <span
            className="makeStyles-root-2010 makeStyles-root-2011 makeStyles-position-2006"
          >
            1 / 100
          </span>
          <div
            className="makeStyles-root-2012 makeStyles-root-2017 makeStyles-yomiFuda-2004"
          >
            <div
              className="makeStyles-inner-2013"
            >
              <span
                className="makeStyles-root-2010 makeStyles-root-2022 makeStyles-root-2020 makeStyles-root-2021 makeStyles-first-2014"
              >
                <span
                  className="makeStyles-root-2023"
                  onAnimationEnd={[Function]}
                  style={
                    Object {
                      "animationDuration": "0.6s",
                    }
                  }
                >
                  秋
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
              </span>
              <span
                className="makeStyles-root-2010 makeStyles-root-2026 makeStyles-root-2020 makeStyles-root-2025 makeStyles-second-2015 makeStyles-second-2018"
              >
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
              </span>
              <span
                className="makeStyles-root-2010 makeStyles-root-2028 makeStyles-root-2020 makeStyles-root-2027 makeStyles-third-2016 makeStyles-third-2019"
              >
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
                <span
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  　
                </span>
              </span>
            </div>
          </div>
        </div>
        <div
          className="makeStyles-toriFudaContainer-2003"
        >
          <div
            className="makeStyles-rippleContainer-1993"
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <div
              className="makeStyles-clickable-2009 makeStyles-root-2029 makeStyles-root-2035 makeStyles-toriFuda-2005"
              onClick={[Function]}
            >
              <div
                className="makeStyles-inner-2030"
              >
                <span
                  className="makeStyles-root-2010 makeStyles-root-2038 makeStyles-root-2020 makeStyles-root-2037 makeStyles-fourh-2031"
                >
                  わがころもでは
                </span>
                <span
                  className="makeStyles-root-2010 makeStyles-root-2040 makeStyles-root-2020 makeStyles-root-2039 makeStyles-fifth-2032 makeStyles-fifth-2034"
                >
                  きりにぬれつつ
                </span>
              </div>
            </div>
          </div>
          <div
            className="makeStyles-rippleContainer-1993"
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <div
              className="makeStyles-clickable-2009 makeStyles-root-2029 makeStyles-root-2043 makeStyles-toriFuda-2005"
              onClick={[Function]}
            >
              <div
                className="makeStyles-inner-2030"
              >
                <span
                  className="makeStyles-root-2010 makeStyles-root-2046 makeStyles-root-2020 makeStyles-root-2045 makeStyles-fourh-2031"
                >
                  ころもほすてふ
                </span>
                <span
                  className="makeStyles-root-2010 makeStyles-root-2048 makeStyles-root-2020 makeStyles-root-2047 makeStyles-fifth-2032 makeStyles-fifth-2042"
                >
                  あまのかぐやま
                </span>
              </div>
            </div>
          </div>
          <div
            className="makeStyles-rippleContainer-1993"
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <div
              className="makeStyles-clickable-2009 makeStyles-root-2029 makeStyles-root-2051 makeStyles-toriFuda-2005"
              onClick={[Function]}
            >
              <div
                className="makeStyles-inner-2030"
              >
                <span
                  className="makeStyles-root-2010 makeStyles-root-2054 makeStyles-root-2020 makeStyles-root-2053 makeStyles-fourh-2031"
                >
                  ながながしよを
                </span>
                <span
                  className="makeStyles-root-2010 makeStyles-root-2056 makeStyles-root-2020 makeStyles-root-2055 makeStyles-fifth-2032 makeStyles-fifth-2050"
                >
                  ひとりかもねむ
                </span>
              </div>
            </div>
          </div>
          <div
            className="makeStyles-rippleContainer-1993"
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <div
              className="makeStyles-clickable-2009 makeStyles-root-2029 makeStyles-root-2059 makeStyles-toriFuda-2005"
              onClick={[Function]}
            >
              <div
                className="makeStyles-inner-2030"
              >
                <span
                  className="makeStyles-root-2010 makeStyles-root-2062 makeStyles-root-2020 makeStyles-root-2061 makeStyles-fourh-2031"
                >
                  ふじのたかねに
                </span>
                <span
                  className="makeStyles-root-2010 makeStyles-root-2064 makeStyles-root-2020 makeStyles-root-2063 makeStyles-fifth-2032 makeStyles-fifth-2058"
                >
                  ゆきはふりつつ
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>,
]
`;
