// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots pages/training/result default 1`] = `
Array [
  <header
    className="makeStyles-root-2071 makeStyles-root-2074 makeStyles-header-2068"
  >
    <div
      className="makeStyles-rippleContainer-2075"
      onMouseDown={[Function]}
      onMouseUp={[Function]}
    >
      <span
        className="makeStyles-root-2078 makeStyles-clickable-2079 makeStyles-root-2077 makeStyles-headerItem-2073"
        onClick={[Function]}
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root"
          focusable="false"
          style={
            Object {
              "fontSize": "2.4rem",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
          />
        </svg>
      </span>
    </div>
    <h1
      className="makeStyles-root-2080 makeStyles-root-2081 makeStyles-title-2072"
    >
      百人一首 - 練習結果 -
    </h1>
  </header>,
  <main
    className="makeStyles-root-2067 makeStyles-root-2070"
  >
    <div
      className="makeStyles-content-2066"
      style={
        Object {
          "backgroundImage": "url(test-file-stub)",
        }
      }
    >
      <div
        className="makeStyles-root-2082"
      >
        <div
          className="makeStyles-dummyResponsive-2084"
        >
          この欄は広告枠です
        </div>
      </div>
      <div
        className="makeStyles-root-2086"
      >
        <div
          className="makeStyles-summaryContainer-2087 makeStyles-summaryCorrectCount-2088"
        >
          <div
            className="makeStyles-root-2097 makeStyles-root-2098 makeStyles-summaryLabel-2090"
          >
            正解数
          </div>
          <span
            className="makeStyles-root-2097 makeStyles-root-2099 "
          >
            75 / 100
          </span>
        </div>
        <div
          className="makeStyles-summaryContainer-2087 makeStyles-summaryAverage-2089"
        >
          <div
            className="makeStyles-root-2097 makeStyles-root-2100 makeStyles-summaryLabel-2090"
          >
            平均回答時間
          </div>
          <span
            className="makeStyles-root-2097 makeStyles-root-2101 "
          >
            2.67秒
          </span>
        </div>
        <div
          className="makeStyles-comaContainer-2094"
        >
          <div
            className="makeStyles-cheerMessageContainer-2095"
          >
            <span
              className="makeStyles-root-2097 makeStyles-root-2102 makeStyles-cheerMessage-2096"
            >
              当サイトは百人一首とちはやふるを応援しています
            </span>
          </div>
          <div
            className="makeStyles-cheerMessageContainer-2095"
          >
            <a
              href="https://chihayafund.com/"
              rel="noopener noreferrer"
              target="_blank"
            >
              ちはやふる基金
            </a>
          </div>
        </div>
        <div
          className="makeStyles-shareButtonsWrapper-2091"
        >
          <a
            className="twitter-share-button"
            data-hashtags={
              Array [
                "百人一首",
              ]
            }
            data-show-count="false"
            data-size="large"
            data-text="百人一首で 100問中 75問 正解しました！"
            data-url="https://hyakuninanki.net"
            href="https://twitter.com/share"
          >
            Tweet
          </a>
        </div>
        <div
          className="makeStyles-buttonsWrapper-2092"
        >
          <button
            className="MuiButtonBase-root MuiButton-root MuiButton-contained makeStyles-button-2093"
            disabled={false}
            onBlur={[Function]}
            onClick={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseLeave={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
          >
            <span
              className="MuiButton-label"
            >
              <svg
                aria-hidden={true}
                className="MuiSvgIcon-root makeStyles-default-2103 makeStyles-default-2105"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"
                />
              </svg>
              間違えた歌の練習をする
            </span>
          </button>
        </div>
        <div
          className="makeStyles-buttonsWrapper-2092"
        >
          <button
            className="MuiButtonBase-root MuiButton-root MuiButton-contained makeStyles-button-2093"
            disabled={false}
            onBlur={[Function]}
            onClick={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseLeave={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
          >
            <span
              className="MuiButton-label"
            >
              <svg
                aria-hidden={true}
                className="MuiSvgIcon-root makeStyles-default-2103 makeStyles-default-2107"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
                />
              </svg>
              メニューに戻る
            </span>
          </button>
        </div>
      </div>
      <div
        className="makeStyles-root-2082"
      >
        <div
          className="makeStyles-dummyResponsive-2084"
        >
          この欄は広告枠です
        </div>
      </div>
    </div>
  </main>,
]
`;
