// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms/MainMenuList default 1`] = `
<div
  className="makeStyles-root-774"
>
  <div
    className="makeStyles-root-777 makeStyles-menuLink-775"
  >
    <div
      className="makeStyles-rippleContainer-781"
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      style={
        Object {
          ":hover": Object {
            "textDecoration": "none",
          },
          "display": "inline-block",
          "height": "100%",
          "padding": "16px",
        }
      }
    >
      <a
        href="/training/"
        onClick={[Function]}
        style={Object {}}
      >
        <span
          className="makeStyles-iconWrapper-778"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
            />
          </svg>
        </span>
        <div
          className="makeStyles-root-783 makeStyles-root-784 makeStyles-title-779"
        >
          練習
        </div>
        <p
          className="makeStyles-root-783 makeStyles-root-785 makeStyles-explain-780"
        >
          様々な条件を組み合わせて出題範囲を指定できます。ご自身の習熟度に合わせて効率よく練習できます。
        </p>
      </a>
    </div>
  </div>
  <div
    className="makeStyles-root-777 makeStyles-menuLink-775"
  >
    <div
      className="makeStyles-rippleContainer-781"
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      style={
        Object {
          ":hover": Object {
            "textDecoration": "none",
          },
          "display": "inline-block",
          "height": "100%",
          "padding": "16px",
        }
      }
    >
      <a
        href="/exam/"
        onClick={[Function]}
        style={Object {}}
      >
        <span
          className="makeStyles-iconWrapper-778"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M22 10l-6-6H4c-1.1 0-2 .9-2 2v12.01c0 1.1.9 1.99 2 1.99l16-.01c1.1 0 2-.89 2-1.99v-8zm-7-4.5l5.5 5.5H15V5.5z"
            />
          </svg>
        </span>
        <div
          className="makeStyles-root-783 makeStyles-root-786 makeStyles-title-779"
        >
          腕試し
        </div>
        <p
          className="makeStyles-root-783 makeStyles-root-787 makeStyles-explain-780"
        >
          自身のある方は腕試しに挑戦しましょう。百首通しでランダムに出題されます。
        </p>
      </a>
    </div>
  </div>
  <div
    className="makeStyles-root-777 makeStyles-menuLink-775"
  >
    <div
      className="makeStyles-rippleContainer-781"
      onMouseDown={[Function]}
      onMouseUp={[Function]}
      style={
        Object {
          ":hover": Object {
            "textDecoration": "none",
          },
          "display": "inline-block",
          "height": "100%",
          "padding": "16px",
        }
      }
    >
      <a
        href="/karutas/"
        onClick={[Function]}
        style={Object {}}
      >
        <span
          className="makeStyles-iconWrapper-778"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"
            />
          </svg>
        </span>
        <div
          className="makeStyles-root-783 makeStyles-root-788 makeStyles-title-779"
        >
          資料
        </div>
        <p
          className="makeStyles-root-783 makeStyles-root-789 makeStyles-explain-780"
        >
          百人一首の詳細な情報を閲覧できます。決まり字や歌の現代語訳などを確認することができます。
        </p>
      </a>
    </div>
  </div>
</div>
`;
