// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules/ReadingContent default 1`] = `
<section
  className="makeStyles-root-271"
>
  <h2
    className="makeStyles-root-274 makeStyles-root-275 makeStyles-underlineHeading-272"
  >
    読み物
  </h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dignissimos et, voluptatum molestiae ipsam veniam libero nulla iure, magnam sequi quibusdam laudantium, laboriosam dolore. Inventore voluptate nisi autem id maxime?
</section>
`;
