// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates/SingleContentPageTemplate default 1`] = `
Array [
  <header
    className="makeStyles-root-2206 makeStyles-root-2209 makeStyles-header-2203"
  >
    <h1
      className="makeStyles-root-2210 makeStyles-root-2211 makeStyles-title-2207"
    >
      SingleContentPageTemplate
    </h1>
  </header>,
  <main
    className="makeStyles-root-2202 makeStyles-root-2205"
  >
    <section
      className="makeStyles-content-2200"
    >
      <h2
        className="makeStyles-root-2210 makeStyles-root-2212 makeStyles-sectionTitle-2201"
      >
        コンテンツが1つのページ
      </h2>
      <div
        className="makeStyles-root-2213"
      >
        <div
          className="makeStyles-dummyResponsive-2215"
        >
          この欄は広告枠です
        </div>
      </div>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio corporis modi incidunt sed temporibus qui cum veritatis animi, praesentium culpa quaerat vero dolores aut ratione eos error distinctio nulla.
      </span>
    </section>
  </main>,
  <nav
    className="makeStyles-root-2217 makeStyles-nav-2204"
  >
    <span
      className="makeStyles-itemWrapper-2218"
    >
      <div
        className="makeStyles-rippleContainer-2219"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/training/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-2223 makeStyles-root-2221 makeStyles-root-2222"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-2218"
    >
      <div
        className="makeStyles-rippleContainer-2219"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/exam/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-2223 makeStyles-root-2221 makeStyles-root-2225"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M22 10l-6-6H4c-1.1 0-2 .9-2 2v12.01c0 1.1.9 1.99 2 1.99l16-.01c1.1 0 2-.89 2-1.99v-8zm-7-4.5l5.5 5.5H15V5.5z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-2218"
    >
      <div
        className="makeStyles-rippleContainer-2219"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/karutas/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-2223 makeStyles-root-2221 makeStyles-root-2226"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-2218"
    >
      <div
        className="makeStyles-rippleContainer-2219"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/about/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-2223 makeStyles-root-2221 makeStyles-root-2227"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
  </nav>,
]
`;
