// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots pages/karutas/no default 1`] = `
Array [
  <header
    className="makeStyles-root-1897 makeStyles-root-1900 makeStyles-header-1894"
  >
    <div
      className="makeStyles-rippleContainer-1901"
      onMouseDown={[Function]}
      onMouseUp={[Function]}
    >
      <span
        className="makeStyles-root-1904 makeStyles-clickable-1905 makeStyles-root-1903 makeStyles-headerItem-1899"
        onClick={[Function]}
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root"
          focusable="false"
          style={
            Object {
              "fontSize": "2.4rem",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
          />
        </svg>
      </span>
    </div>
    <h1
      className="makeStyles-root-1906 makeStyles-root-1907 makeStyles-title-1898"
    >
      百人一首 - 一番 -
    </h1>
  </header>,
  <main
    className="makeStyles-root-1893 makeStyles-root-1896"
  >
    <section
      className="makeStyles-content-1891"
    >
      <h2
        className="makeStyles-root-1906 makeStyles-root-1908 makeStyles-sectionTitle-1892"
      >
        一番
      </h2>
      <div
        className="makeStyles-root-1909"
      >
        <div
          className="makeStyles-dummyResponsive-1911"
        >
          この欄は広告枠です
        </div>
      </div>
      <div
        className="makeStyles-root-1904 makeStyles-container-1890"
      >
        <article
          className="makeStyles-root-1913"
        >
          <h3
            className="makeStyles-root-1906 makeStyles-root-1919 "
          >
            <span
              className="makeStyles-root-1920 makeStyles-root-1921 "
            >
              一番
            </span>
             / 
            <span
              className="makeStyles-root-1920 makeStyles-root-1922 "
            >
              天智天皇
            </span>
          </h3>
          <div
            className="gatsby-image-wrapper gatsby-image-wrapper-constrained makeStyles-karutaImage-1915"
            data-gatsby-image-wrapper=""
            style={
              Object {
                "backgroundColor": undefined,
                "display": "inline-block",
                "overflow": "hidden",
                "position": "relative",
              }
            }
          >
            <div
              style={
                Object {
                  "display": "block",
                  "maxWidth": undefined,
                }
              }
            >
              <img
                alt=""
                aria-hidden="true"
                role="presentation"
                src="data:image/svg+xml;charset=utf-8,%3Csvg height='undefined' width='undefined' xmlns='http://www.w3.org/2000/svg' version='1.1'%3E%3C/svg%3E"
                style={
                  Object {
                    "display": "block",
                    "maxWidth": "100%",
                    "position": "static",
                  }
                }
              />
            </div>
            <div
              aria-hidden={true}
              data-placeholder-image=""
              style={
                Object {
                  "height": "100%",
                  "left": 0,
                  "position": "absolute",
                  "top": 0,
                  "width": "100%",
                }
              }
            />
            <img
              alt="一番"
              data-gatsby-image-ssr=""
              data-main-image=""
              data-src="test-file-stub"
              decoding="async"
              loading="lazy"
              onLoad={[Function]}
              sizes="(max-width: 200px) 100vw, 200px"
              style={
                Object {
                  "backgroundColor": undefined,
                  "height": "100%",
                  "left": 0,
                  "objectFit": undefined,
                  "objectPosition": undefined,
                  "opacity": 0,
                  "position": "absolute",
                  "top": 0,
                  "transform": "translateZ(0)",
                  "transition": "opacity 250ms linear",
                  "width": "100%",
                  "willChange": "opacity",
                }
              }
            />
            <noscript>
              <img
                alt="一番"
                data-gatsby-image-ssr=""
                data-main-image=""
                decoding="async"
                loading="lazy"
                onLoad={[Function]}
                sizes="(max-width: 200px) 100vw, 200px"
                src="test-file-stub"
                style={
                  Object {
                    "backgroundColor": undefined,
                    "height": "100%",
                    "left": 0,
                    "objectFit": undefined,
                    "objectPosition": undefined,
                    "opacity": 0,
                    "position": "absolute",
                    "top": 0,
                    "transform": "translateZ(0)",
                    "transition": "opacity 250ms linear",
                    "width": "100%",
                    "willChange": "opacity",
                  }
                }
              />
            </noscript>
            <script
              dangerouslySetInnerHTML={
                Object {
                  "__html": "const t=\\"undefined\\"!=typeof HTMLImageElement&&\\"loading\\"in HTMLImageElement.prototype;if(t){const t=document.querySelectorAll(\\"img[data-main-image]\\");for(let e of t)e.dataset.src&&(e.setAttribute(\\"src\\",e.dataset.src),e.removeAttribute(\\"data-src\\")),e.dataset.srcset&&(e.setAttribute(\\"srcset\\",e.dataset.srcset),e.removeAttribute(\\"data-srcset\\")),e.complete&&(e.style.opacity=1)}",
                }
              }
              type="module"
            />
          </div>
          <div
            className="makeStyles-contentContainer-1916"
          >
            <h4
              className="makeStyles-root-1906 makeStyles-root-1923 makeStyles-subTitle-1914"
            >
              原文
            </h4>
            <p
              className="makeStyles-root-1920 makeStyles-root-1925 makeStyles-root-1924"
            >
              秋の田の かりほの庵の 苫をあらみ
              <br />
              わが衣手は 露にぬれつつ
            </p>
            <p
              className="makeStyles-root-1920 makeStyles-root-1928 makeStyles-root-1926"
            >
              <span
                className="makeStyles-kimariji-1927"
              >
                あ
              </span>
              きのたの かりほのいおの とまをあらみ
              <br />
              わがころもでは きりにぬれつつ
            </p>
          </div>
          <div
            className="makeStyles-contentContainer-1916"
          >
            <h4
              className="makeStyles-root-1906 makeStyles-root-1929 makeStyles-subTitle-1914"
            >
              訳
            </h4>
            <p
              className="makeStyles-root-1920 makeStyles-root-1930 makeStyles-translation-1917"
            >
              秋の田の側につくった仮小屋に泊まってみると、屋根をふいた苫の目があらいので、その隙間から忍びこむ冷たい夜露が、私の着物の袖をすっかりと濡らしてしまっているなぁ。
            </p>
          </div>
        </article>
      </div>
    </section>
  </main>,
  <nav
    className="makeStyles-root-1931 makeStyles-nav-1895"
  >
    <span
      className="makeStyles-itemWrapper-1932"
    >
      <div
        className="makeStyles-rippleContainer-1901"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/training/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-1904 makeStyles-root-1933 makeStyles-root-1934"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-1932"
    >
      <div
        className="makeStyles-rippleContainer-1901"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/exam/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-1904 makeStyles-root-1933 makeStyles-root-1935"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M22 10l-6-6H4c-1.1 0-2 .9-2 2v12.01c0 1.1.9 1.99 2 1.99l16-.01c1.1 0 2-.89 2-1.99v-8zm-7-4.5l5.5 5.5H15V5.5z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-1932"
    >
      <div
        className="makeStyles-rippleContainer-1901"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/karutas/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-1904 makeStyles-root-1933 makeStyles-root-1936"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
    <span
      className="makeStyles-itemWrapper-1932"
    >
      <div
        className="makeStyles-rippleContainer-1901"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        style={
          Object {
            "height": "100%",
            "width": "100%",
          }
        }
      >
        <a
          href="/about/"
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="makeStyles-root-1904 makeStyles-root-1933 makeStyles-root-1937"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root"
              focusable="false"
              style={
                Object {
                  "fontSize": "2.4rem",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
              />
            </svg>
          </span>
        </a>
      </div>
    </span>
  </nav>,
]
`;
